{
  "CentralSystemServer": {
    "protocol": "https",
    "host": "dashboard.mapletynetechnologies.com",
    "port": 443,
		"pollIntervalSecs": 10
  },
  "Authorization": {
    "debug": true
  },
  "Asset": {
    "maxImageKb": 800
  },
  "User": {
    "maxPictureKb": 150,
    "captchaSiteKey": "6LcokxAqAAAAAB6Y2ISpiUwY1tUvfgbHtLy5rz5Y"
  },
  "Tenant": {
    "maxLogoKb": 150
	},
  "Company": {
    "maxPictureKb": 150
  },
  "Site": {
    "maxPictureKb": 800
  },
  "SiteArea": {
    "maxPictureKb": 800
  },
  "Car": {
    "url": ""
  },
  
  "Advanced": {
    "debounceTimeNotifMillis": 50,
    "debounceTimeSearchMillis": 500
  },
  "Debug": {
    "enabled": true
  }
}
